Kong/setup-inso/action.yml
name: Setup inso
description: Install inso from Kong
runs:
  using: node12
  main: dist/index.js
inputs:
  inso-version:
    description: The version of inso to install
    required: true
  compression:
    description: "The compression algorithm to use. One of: [gzip, bzip]"
    required: false
  wrapper:
    description: >-
      Add a wrapper script to make stdout, stderr and errorcode available as
      outputs
    default: 'false'
    required: false

mobile-cloud-computing/spatial-xAI/.github/workflows/push.yml
- uses: kong/setup-inso@v1
  with:
    inso-version: 3.5.0
    wrapper: true