Kong/setup-inso/action.yml
name: Setup inso
description: Install inso from Kong
runs:
  using: node12
  main: dist/index.js
inputs:
  inso-version:
    description: The version of inso to install
    required: true
  compression:
    description: "The compression algorithm to use. One of: [gzip, bzip]"
    required: false
  wrapper:
    description: >-
      Add a wrapper script to make stdout, stderr and errorcode available as
      outputs
    default: 'false'
    required: false

pantsel/demo-inso-app/.github/workflows/promote-api.yaml
- uses: kong/setup-inso@v1
  with:
    inso-version: 10.1.0

tadeu-dutra/inso-cli-pipeline/.github/workflows/ci.yml
- name: Setup inso
  uses: kong/setup-inso@v2
  with:
    inso-version: 10.3.1

AlisonGit/APIRepositoryFile/.github/workflows/CICD.yml
- uses: kong/setup-inso@v1
  with:
    inso-version: 3.5

thomasreichmann/vapt-vupt/.github/workflows/test-scheduler.yml
- name: Setup Inso CLI
  uses: kong/setup-inso@v1
  with:
    inso-version: 10.1.1
    wrapper: true