Kong/setup-inso/action.yml
name: Setup inso
description: Install inso from Kong
runs:
  using: node12
  main: dist/index.js
inputs:
  inso-version:
    description: The version of inso to install
    required: true
  compression:
    description: "The compression algorithm to use. One of: [gzip, bzip]"
    required: false
  wrapper:
    description: >-
      Add a wrapper script to make stdout, stderr and errorcode available as
      outputs
    default: 'false'
    required: false

edri2or-commits/make-ops-clean/.github/workflows/inso-tests.yml
- name: Setup Inso (official action)
  id: setup_inso
  continue-on-error: true
  uses: kong/setup-inso@v2
  with:
    inso-version: 11.3.0

bearc0025/api/.github/workflows/0423.yml
- uses: kong/setup-inso@v1
  with:
    inso-version: 3.13.0

JeffLasLuc/gorest-api-automation/.github/workflows/main.yml
- name: Instalar Inso CLI (Oficial)
  uses: kong/setup-inso@v1
  with:
    inso-version: 8.6.0

sharathyd/accounts-service-aa-demo/.github/workflows/test-workflow-dispatch.yml
- name: Setup Inso CLI
  uses: kong/setup-inso@v2
  with:
    inso-version: 11.4.0