Kong/setup-inso/action.yml
name: Setup inso
description: Install inso from Kong
runs:
  using: node12
  main: dist/index.js
inputs:
  inso-version:
    description: The version of inso to install
    required: true
  compression:
    description: "The compression algorithm to use. One of: [gzip, bzip]"
    required: false
  wrapper:
    description: >-
      Add a wrapper script to make stdout, stderr and errorcode available as
      outputs
    default: 'false'
    required: false

siddsethi11/kong-cicd-demo/.github/workflows/kong-konnect-cicd.yml
- name: Setup Inso CLI
  uses: kong/setup-inso@v2
  with:
    inso-version: 12.4

pantsel/kongair-flight-data-flights/.github/actions/deploy/action.yaml
- uses: kong/setup-inso@v2
  with:
    inso-version: 11.0.2

mobile-cloud-computing/spatial-xAI/.github/workflows/push.yml
- name: Isno Generate Config
  uses: kong/setup-inso@v1
  with:
    inso-version: 3.5.0

apiops-zug/apis-zug/.github/workflows/generate-gateway-config.yaml
- uses: kong/setup-inso@v1
  with:
    inso-version: 3.6.0
    wrapper: true