Kong/setup-inso/action.yml
name: Setup inso
description: Install inso from Kong
runs:
  using: node12
  main: dist/index.js
inputs:
  inso-version:
    description: The version of inso to install
    required: true
  compression:
    description: "The compression algorithm to use. One of: [gzip, bzip]"
    required: false
  wrapper:
    description: >-
      Add a wrapper script to make stdout, stderr and errorcode available as
      outputs
    default: 'false'
    required: false

thiagoclessa/project_spec_kong_actions/.github/workflows/blank.yml
- name: Setup Insomnia CLI
  uses: kong/setup-inso@v1
  with:
    inso-version: 3.12.0