Kong/setup-inso/action.yml
name: Setup inso
description: Install inso from Kong
runs:
  using: node12
  main: dist/index.js
inputs:
  inso-version:
    description: The version of inso to install
    required: true
  compression:
    description: "The compression algorithm to use. One of: [gzip, bzip]"
    required: false
  wrapper:
    description: >-
      Add a wrapper script to make stdout, stderr and errorcode available as
      outputs
    default: 'false'
    required: false

scarowar/test-tf-branch-deploy/.github/workflows/test-insomnia-action.yml
- name: Set up Inso CLI
  uses: Kong/setup-inso@v2
  with:
    inso-version: "latest"

filfreire/ghaction-inso-cli/.github/workflows/ci.yml
- uses: kong/setup-inso@fix/linux-zip-format
  with:
    inso-version: 10.2.0-beta.2
    compression: xz

tadeu-dutra/eagles-postman-newman/.github/workflows/cy.yml
- name: Setup inso
  # You may pin to the exact commit or the version.
  uses: Kong/setup-inso@cf1bf7b12e5d0092399c79025c09eba54d8182f7
  # uses: Kong/setup-inso@b724fdcc07124e43ba013363f4ecb07c8ad56ec8
  # uses: Kong/setup-inso@v1
  with:
    # The version of inso to install
    inso-version: 10.1.1
      # The compression algorithm to use. One of: [gzip, bzip]
    compression: gzip

Sabhapathi/DineazyInsomniaTests/.github/workflows/test.yml
- uses: kong/setup-inso@v1
  with:
    inso-version: 3.5.0
    compression: gzip