Kong/setup-inso/action.yml
name: Setup inso
description: Install inso from Kong
runs:
  using: node12
  main: dist/index.js
inputs:
  inso-version:
    description: The version of inso to install
    required: true
  wrapper:
    description: >-
      Add a wrapper script to make stdout, stderr and errorcode available as
      outputs
    default: 'false'
    required: false

mheap/action-test/.github/workflows/setup-inso.yml
- uses: kong/setup-inso@v1
  with:
    inso-version: 2.4.0
    wrapper: true

DiegoVictor/deliveryman/.github/workflows/main.yml
- uses: kong/setup-inso@v1
  with:
    inso-version: 2.4.0